# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 19:35:27  September 17, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Projeto02_ULA8Bits_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY Projeto02_ULA8Bits
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:35:27  SEPTEMBER 17, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE halfAdder.vhd
set_global_assignment -name VHDL_FILE FullAdder1Bit.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE Projeto02_ULA8Bits.vhd
set_global_assignment -name VHDL_FILE FullAdder4Bit.vhd
set_global_assignment -name VHDL_FILE FullAdder8Bit.vhd
set_global_assignment -name VHDL_FILE SeletorAritmetico.vhd
set_global_assignment -name VHDL_FILE ExtensorAtitmetico.vhd
set_global_assignment -name VHDL_FILE Multiplexador1Bit.vhd
set_global_assignment -name VHDL_FILE SHL8bits1.vhd
set_global_assignment -name VHDL_FILE SHL8bits2.vhd
set_global_assignment -name VHDL_FILE SHL8bits4.vhd
set_global_assignment -name VHDL_FILE SHL8bitsBarrel.vhd
set_global_assignment -name VHDL_FILE SWA.vhd
set_global_assignment -name VHDL_FILE SWP.vhd
set_global_assignment -name VHDL_FILE SHR8bitsBarrel.vhd
set_global_assignment -name VHDL_FILE Multiplicador.vhd
set_global_assignment -name VHDL_FILE seg7.vhd
set_global_assignment -name VHDL_FILE addc.vhd
set_global_assignment -name VHDL_FILE bbcd.vhd
set_global_assignment -name VHDL_FILE binbcd.vhd
set_global_assignment -name VHDL_FILE Multiplexer16To1.vhd
set_global_assignment -name VHDL_FILE MUX4.vhd
set_global_assignment -name VHDL_FILE MUX8.vhd
set_global_assignment -name VHDL_FILE Multiplexer16To8Bits.vhd
set_global_assignment -name VHDL_FILE ULA8Bits.vhd
set_global_assignment -name VHDL_FILE portAND.vhd
set_global_assignment -name VHDL_FILE portOR.vhd
set_global_assignment -name VHDL_FILE portNOT.vhd
set_global_assignment -name VHDL_FILE portXOR.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top